<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0073CC09-7504-4496-B822-2BB77B9C13FB}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0073CC09-7504-4496-B822-2BB77B9C13FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0EC36AF0-7206-4663-9F1E-7BE940EE284C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{85207D09-B61F-46B5-9710-4AADE7D55D4B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{8DD36DE9-D231-49AC-893F-84E343D6E33F}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
