<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Triggers\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Switches\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\States\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\SoundBanks\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Queries\Factory Queries.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Queries\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Presets\Factory Spatial Audio.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Presets\Factory Reflect.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Presets\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Modulators\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Mixing Sessions\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Game Parameters\Factory Motion.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Game Parameters\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Events\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory Reflect.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory McDSP Effects.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Filters.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Dynamics.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Delay.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory Effects.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Factory Auro Headphone.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Effects\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Conversion Settings\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\BanditReloaded.wproj" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\BanditReloaded.Node.wsettings" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Audio Devices\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Attenuations\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646716667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\Documents\WwiseProjects\BanditReloaded\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646716667" DateHigh="0"/>
</ValidationCache>
