<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFB0BA30-B6D9-40B0-BD2A-28EBC46266A4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BFB0BA30-B6D9-40B0-BD2A-28EBC46266A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0EC36AF0-7206-4663-9F1E-7BE940EE284C}" WorkUnitID="{0073CC09-7504-4496-B822-2BB77B9C13FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{8DD36DE9-D231-49AC-893F-84E343D6E33F}" WorkUnitID="{0073CC09-7504-4496-B822-2BB77B9C13FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
